In [5]:
age = 12

if age > 18:
    print("person is an adult")
    print("you can't not do a job...")

elif age < 18:
    print("Person's age is less than 18")

else:
    print("Person is just 18 years old")

Person's age is less than 18

**range of coords**

In [14]:
coords = range(-180, 181, 10)

In [15]:
coords

range(-180, 181, 10)

In [16]:
#passing coords in list function
coords =  list(coords)

In [17]:
print(coords)

[-180, -170, -160, -150, -140, -130, -120, -110, -100, -90, -80, -70, -60, -50, -40, -30, -20, -10, 0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180]

In [23]:
for coord in coords:
    str_coord = str(abs(coord))
    if coord < 0:
        str_coord = str_coord + "°W"
    elif coord > 0:
        str_coord = str_coord + "°N"
        
    print(str_coord, end=" ")

180°W 170°W 160°W 150°W 140°W 130°W 120°W 110°W 100°W 90°W 80°W 70°W 60°W 50°W 40°W 30°W 20°W 10°W 0 10°N 20°N 30°N 40°N 50°N 60°N 70°N 80°N 90°N 100°N 110°N 120°N 130°N 140°N 150°N 160°N 170°N 180°N

$\degree  w$

test\

$\degree  w$

In [24]:
coords = list( range(0,361, 10))
print(coords)

[0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200, 210, 220, 230, 240, 250, 260, 270, 280, 290, 300, 310, 320, 330, 340, 350, 360]

In [32]:
for coord in coords:
    str_coord = str(abs(coord))
    
    if coord > 0 and coord < 90:
        str_coord = "N " + str_coord + "° E"
    
    elif coord > 90 and coord < 180:
        # 135 -> S 45* E
        coord_value = coord - 90  # numerical int value
        str_coord = str(coord_value)  # again converting to str
        str_coord = "S " + str_coord + "° E"

    elif coord > 180 and coord < 270:
        coord_value = coord - 180  # numerical int value
        str_coord = str(coord_value)  # again converting to str
        str_coord = "S " + str_coord + "°W"

    elif coord > 270 and coord < 360:
        coord_value = coord - 270  # numerical int value
        str_coord = str(coord_value)  # again converting to str
        str_coord = "N " + str_coord + "°W"

    if coord == 0 or coord == 360:
        str_coord = "N"
    elif coord == 90:
        str_coord = "E"
    elif coord == 180:
        str_coord = "S"
    elif coord == 270:
        str_coord = "W"
        
    print(coord , "\t", str_coord)

0 	 N
10 	 N 10° E
20 	 N 20° E
30 	 N 30° E
40 	 N 40° E
50 	 N 50° E
60 	 N 60° E
70 	 N 70° E
80 	 N 80° E
90 	 E
100 	 S 10° E
110 	 S 20° E
120 	 S 30° E
130 	 S 40° E
140 	 S 50° E
150 	 S 60° E
160 	 S 70° E
170 	 S 80° E
180 	 S
190 	 S 10°W
200 	 S 20°W
210 	 S 30°W
220 	 S 40°W
230 	 S 50°W
240 	 S 60°W
250 	 S 70°W
260 	 S 80°W
270 	 W
280 	 N 10°W
290 	 N 20°W
300 	 N 30°W
310 	 N 40°W
320 	 N 50°W
330 	 N 60°W
340 	 N 70°W
350 	 N 80°W
360 	 N

### Dictionary Data Structure

```python

mydict = {
    "key1": value1,
    "key2": value2,
    #...
    "key3": value3,
}

```

In [36]:
person = {
    "age":45,
    "name": "ganesh",
    "height": 5.6
}

In [42]:
point = {
    "long": 135,
    "lat": 45
}
point1 = {
    "long": 135,
    "lat": 45
}

In [45]:
import pandas as pd
import random

In [44]:
pd.DataFrame([point, point1])

   long  lat
0   135   45
1   135   45

In [50]:
data_points = [] # to store all points

for i in range(10):
    point = {
        "long": random.randint(-180,180) ,
        "lat": random.randint(-90,90)
    }

    data_points.append(point)

In [51]:
data_points

[{'long': 104, 'lat': -64},
 {'long': 23, 'lat': -11},
 {'long': 150, 'lat': 24},
 {'long': 140, 'lat': 4},
 {'long': 146, 'lat': 17},
 {'long': 47, 'lat': 50},
 {'long': -75, 'lat': -56},
 {'long': 154, 'lat': 18},
 {'long': -52, 'lat': 30},
 {'long': 171, 'lat': -23}]

In [55]:
df =  pd.DataFrame(data_points)
df

   long  lat
0   104  -64
1    23  -11
2   150   24
3   140    4
4   146   17
5    47   50
6   -75  -56
7   154   18
8   -52   30
9   171  -23

In [56]:
df.describe()

             long        lat
count   10.000000  10.000000
mean    80.800000  -1.100000
std     90.042953  37.230364
min    -75.000000 -64.000000
25%     29.000000 -20.000000
50%    122.000000  10.500000
75%    149.000000  22.500000
max    171.000000  50.000000

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   long    10 non-null     int64
 1   lat     10 non-null     int64
dtypes: int64(2)
memory usage: 288.0 bytes

In [58]:
df["long"] < 90

0    False
1     True
2    False
3    False
4    False
5     True
6     True
7    False
8     True
9    False
Name: long, dtype: bool

In [59]:
long_filter_mask = df["long"] < 90

In [60]:
long_filter_mask

0    False
1     True
2    False
3    False
4    False
5     True
6     True
7    False
8     True
9    False
Name: long, dtype: bool

In [61]:
df[long_filter_mask]

   long  lat
1    23  -11
5    47   50
6   -75  -56
8   -52   30

In [63]:
# storing filtered data frame
filtered_data = df[long_filter_mask]
filtered_data

   long  lat
1    23  -11
5    47   50
6   -75  -56
8   -52   30

**importing a file**

In [65]:
df = pd.read_csv("./Life Expectancy Data.csv")
df

,Country,Year,Status,Life expectancy,Adult Mortality,infant deaths,Alcohol,percentage expenditure,Hepatitis B,Measles,...,Polio,Total expenditure,Diphtheria,HIV/AIDS,GDP,Population,thinness 1-19 years,thinness 5-9 years,Income composition of resources,Schooling
0,Afghanistan,2015,Developing,65.0,263.0,62,0.01,71.279624,65.0,1154,...,6.0,8.16,65.0,0.1,584.259210,33736494.0,17.2,17.3,0.479,10.1
1,Afghanistan,2014,Developing,59.9,271.0,64,0.01,73.523582,62.0,492,...,58.0,8.18,62.0,0.1,612.696514,327582.0,17.5,17.5,0.476,10.0
2,Afghanistan,2013,Developing,59.9,268.0,66,0.01,73.219243,64.0,430,...,62.0,8.13,64.0,0.1,631.744976,31731688.0,17.7,17.7,0.470,9.9
3,Afghanistan,2012,Developing,59.5,272.0,69,0.01,78.184215,67.0,2787,...,67.0,8.52,67.0,0.1,669.959000,3696958.0,17.9,18.0,0.463,9.8
4,Afghanistan,2011,Developing,59.2,275.0,71,0.01,7.097109,68.0,3013,...,68.0,7.87,68.0,0.1,63.537231,2978599.0,18.2,18.2,0.454,9.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2933,Zimbabwe,2004,Developing,44.3,723.0,27,4.36,0.000000,68.0,31,...,67.0,7.13,65.0,33.6,454.366654,12777511.0,9.4,9.4,0.407,9.2
2934,Zimbabwe,2003,Developing,44.5,715.0,26,4.06,0.000000,7.0,998,...,7.0,6.52,68.0,36.7,453.351155,12633897.0,9.8,9.9,0.418,9.5
2935,Zimbabwe,2002,Developing,44.8,73.0,25,4.43,0.000000,73.0,304,...,73.0,6.53,71.0,39.8,57.348340,125525.0,1.2,1.3,0.427,10.0
2936,Zimbabwe,2001,Developing,45.3,686.0,25,1.72,0.000000,76.0,529,...,76.0,6.16,75.0,42.1,548.587312,12366165.0,1.6,1.7,0.427,9.8
2937,Zimbabwe,2000,Developing,46.0,665.0,24,1.68,0.000000,79.0,1483,...,78.0,7.10,78.0,43.5,547.358878,12222251.0,11.0,11.2,0.434,9.8