# importing modules

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("./datasets/pizza_delivery.csv")

In [3]:
df.head()

,day,date,time,operator,branch,driver,temperature,bill,pizzas,free_wine,got_wine,discount_customer
0,Thursday,01-May-14,35.128367,Laura,East,Bruno,68.287716,58.4,4,0,0,1
1,Thursday,01-May-14,25.203074,Melissa,East,Salvatore,70.997791,26.4,2,0,0,0
2,Thursday,01-May-14,45.643404,Melissa,West,Salvatore,53.394145,58.1,3,1,0,0
3,Thursday,01-May-14,29.374298,Melissa,East,Salvatore,70.306596,35.2,3,0,0,0
4,Thursday,01-May-14,29.994610,Melissa,West,Salvatore,71.501688,38.4,2,0,0,0

In [4]:
df.shape

(1266, 12)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1266 entries, 0 to 1265
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   day                1266 non-null   object
 1   date               1266 non-null   object
 2   time               1266 non-null   float64
 3   operator           1266 non-null   object
 4   branch             1266 non-null   object
 5   driver             1266 non-null   object
 6   temperature        1266 non-null   float64
 7   bill               1266 non-null   float64
 8   pizzas             1266 non-null   int64
 9   free_wine          1266 non-null   int64
 10  got_wine           1266 non-null   int64
 11  discount_customer  1266 non-null   int64
dtypes: float64(3), int64(4), object(5)
memory usage: 118.8+ KB

In [11]:
df.isnull().sum()

day                  0
date                 0
time                 0
operator             0
branch               0
driver               0
temperature          0
bill                 0
pizzas               0
free_wine            0
got_wine             0
discount_customer    0
dtype: int64

In [13]:
df.isna().sum()

day                  0
date                 0
time                 0
operator             0
branch               0
driver               0
temperature          0
bill                 0
pizzas               0
free_wine            0
got_wine             0
discount_customer    0
dtype: int64

**Checking the data type for each series in df**

In [14]:
df.dtypes

day                   object
date                  object
time                 float64
operator              object
branch                object
driver                object
temperature          float64
bill                 float64
pizzas                 int64
free_wine              int64
got_wine               int64
discount_customer      int64
dtype: object

In [16]:
dfc = df.convert_dtypes()
dfc

,day,date,time,operator,branch,driver,temperature,bill,pizzas,free_wine,got_wine,discount_customer
0,Thursday,01-May-14,35.128367,Laura,East,Bruno,68.287716,58.4,4,0,0,1
1,Thursday,01-May-14,25.203074,Melissa,East,Salvatore,70.997791,26.4,2,0,0,0
2,Thursday,01-May-14,45.643404,Melissa,West,Salvatore,53.394145,58.1,3,1,0,0
3,Thursday,01-May-14,29.374298,Melissa,East,Salvatore,70.306596,35.2,3,0,0,0
4,Thursday,01-May-14,29.99461,Melissa,West,Salvatore,71.501688,38.4,2,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1261,Saturday,31-May-14,38.63942,Laura,West,Mario,63.126424,46.7,4,0,0,0
1262,Saturday,31-May-14,33.812971,Laura,East,Domenico,56.302727,32.0,1,0,0,0
1263,Saturday,31-May-14,33.14008,Laura,Centre,Luigi,57.977168,45.7,3,0,0,1
1264,Saturday,31-May-14,36.880546,Laura,Centre,Salvatore,52.795834,39.0,5,0,0,1
1265,Saturday,31-May-14,35.737534,Melissa,West,Bruno,58.642759,42.7,3,0,0,0

In [17]:
dfc.dtypes

day                  string[python]
date                 string[python]
time                        Float64
operator             string[python]
branch               string[python]
driver               string[python]
temperature                 Float64
bill                        Float64
pizzas                        Int64
free_wine                     Int64
got_wine                      Int64
discount_customer             Int64
dtype: object

In [18]:
dfc["date"]

0       01-May-14
1       01-May-14
2       01-May-14
3       01-May-14
4       01-May-14
          ...
1261    31-May-14
1262    31-May-14
1263    31-May-14
1264    31-May-14
1265    31-May-14
Name: date, Length: 1266, dtype: string

In [32]:
pd.to_datetime(dfc["date"], format="%d-%b-%y", dayfirst=True)

0      2014-05-01
1      2014-05-01
2      2014-05-01
3      2014-05-01
4      2014-05-01
          ...
1261   2014-05-31
1262   2014-05-31
1263   2014-05-31
1264   2014-05-31
1265   2014-05-31
Name: date, Length: 1266, dtype: datetime64[ns]

In [35]:
dfc.dtypes

day                  string[python]
date                 string[python]
time                        Float64
operator             string[python]
branch               string[python]
driver               string[python]
temperature                 Float64
bill                        Float64
pizzas                        Int64
free_wine                     Int64
got_wine                      Int64
discount_customer             Int64
dtype: object

**Replacing the Series of date column**

In [36]:
pizza = dfc

In [37]:
pizza["date"] = pd.to_datetime(pizza["date"], format="%d-%b-%y")

In [38]:
pizza.dtypes

day                  string[python]
date                 datetime64[ns]
time                        Float64
operator             string[python]
branch               string[python]
driver               string[python]
temperature                 Float64
bill                        Float64
pizzas                        Int64
free_wine                     Int64
got_wine                      Int64
discount_customer             Int64
dtype: object

In [39]:
pizza

,day,date,time,operator,branch,driver,temperature,bill,pizzas,free_wine,got_wine,discount_customer
0,Thursday,2014-05-01,35.128367,Laura,East,Bruno,68.287716,58.4,4,0,0,1
1,Thursday,2014-05-01,25.203074,Melissa,East,Salvatore,70.997791,26.4,2,0,0,0
2,Thursday,2014-05-01,45.643404,Melissa,West,Salvatore,53.394145,58.1,3,1,0,0
3,Thursday,2014-05-01,29.374298,Melissa,East,Salvatore,70.306596,35.2,3,0,0,0
4,Thursday,2014-05-01,29.99461,Melissa,West,Salvatore,71.501688,38.4,2,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1261,Saturday,2014-05-31,38.63942,Laura,West,Mario,63.126424,46.7,4,0,0,0
1262,Saturday,2014-05-31,33.812971,Laura,East,Domenico,56.302727,32.0,1,0,0,0
1263,Saturday,2014-05-31,33.14008,Laura,Centre,Luigi,57.977168,45.7,3,0,0,1
1264,Saturday,2014-05-31,36.880546,Laura,Centre,Salvatore,52.795834,39.0,5,0,0,1
1265,Saturday,2014-05-31,35.737534,Melissa,West,Bruno,58.642759,42.7,3,0,0,0

In [47]:
pizza.nunique()

day                     7
date                   31
time                 1266
operator                2
branch                  3
driver                  5
temperature          1266
bill                  438
pizzas                 10
free_wine               2
got_wine                2
discount_customer       2
dtype: int64

Total Number of individual operator:

In [44]:
pizza["operator"].unique()

<StringArray>
['Laura', 'Melissa']
Length: 2, dtype: string

Total number of Branches:

In [46]:
pizza["branch"].unique()

<StringArray>
['East', 'West', 'Centre']
Length: 3, dtype: string

**Total number of drivers**

In [48]:
pizza["driver"].unique()

<StringArray>
['Bruno', 'Salvatore', 'Mario', 'Luigi', 'Domenico']
Length: 5, dtype: string

## Filtering the data

### 1. Orders by Laura

In [53]:
orders_by_laura =  pizza.loc[pizza["operator"]=='Laura']
orders_by_laura

,day,date,time,operator,branch,driver,temperature,bill,pizzas,free_wine,got_wine,discount_customer
0,Thursday,2014-05-01,35.128367,Laura,East,Bruno,68.287716,58.4,4,0,0,1
6,Thursday,2014-05-01,48.72861,Laura,West,Bruno,58.258697,57.9,3,1,1,0
8,Thursday,2014-05-01,28.209429,Laura,Centre,Mario,64.946607,36.6,2,0,0,0
11,Thursday,2014-05-01,24.807937,Laura,East,Mario,62.789668,49.7,3,0,0,0
14,Thursday,2014-05-01,23.784281,Laura,West,Bruno,64.626456,25.9,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1258,Saturday,2014-05-31,39.172779,Laura,East,Domenico,54.042554,31.4,3,0,0,0
1261,Saturday,2014-05-31,38.63942,Laura,West,Mario,63.126424,46.7,4,0,0,0
1262,Saturday,2014-05-31,33.812971,Laura,East,Domenico,56.302727,32.0,1,0,0,0
1263,Saturday,2014-05-31,33.14008,Laura,Centre,Luigi,57.977168,45.7,3,0,0,1
1264,Saturday,2014-05-31,36.880546,Laura,Centre,Salvatore,52.795834,39.0,5,0,0,1

**Total Revenue Generated by Laura**

In [54]:
orders_by_laura["bill"].sum()

27163.0

### 2. Orders by Melissa

In [55]:
order_by_melissa =   pizza.loc[pizza["operator"]=="Melissa"]
order_by_melissa

,day,date,time,operator,branch,driver,temperature,bill,pizzas,free_wine,got_wine,discount_customer
1,Thursday,2014-05-01,25.203074,Melissa,East,Salvatore,70.997791,26.4,2,0,0,0
2,Thursday,2014-05-01,45.643404,Melissa,West,Salvatore,53.394145,58.1,3,1,0,0
3,Thursday,2014-05-01,29.374298,Melissa,East,Salvatore,70.306596,35.2,3,0,0,0
4,Thursday,2014-05-01,29.99461,Melissa,West,Salvatore,71.501688,38.4,2,0,0,0
5,Thursday,2014-05-01,40.254321,Melissa,Centre,Bruno,60.759504,61.8,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1251,Saturday,2014-05-31,37.866782,Melissa,West,Bruno,56.229618,55.8,6,0,0,0
1255,Saturday,2014-05-31,42.419264,Melissa,Centre,Salvatore,64.761225,52.9,4,1,1,1
1259,Saturday,2014-05-31,36.290893,Melissa,West,Salvatore,57.27154,40.0,2,0,0,0
1260,Saturday,2014-05-31,42.901277,Melissa,Centre,Bruno,55.964669,49.8,4,1,1,1
1265,Saturday,2014-05-31,35.737534,Melissa,West,Bruno,58.642759,42.7,3,0,0,0

**Total Revenue Generated by Melissa**

In [56]:
order_by_melissa["bill"].sum()

26966.0

In [57]:
orders_by_laura["bill"].sum() - order_by_melissa["bill"].sum()

197.0