In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
data = [
    {"name": "Alice", "year": 2020, "sales": 1000},
    {"name": "Bob", "year": 2020, "sales": 1500},
    {"name": "Charlie", "year": 2020, "sales": 1200},
    {"name": "David", "year": 2020, "sales": 800},
    {"name": "Eve", "year": 2020, "sales": 900},
    {"name": "Alice", "year": 2021, "sales": 1100},
    {"name": "Bob", "year": 2021, "sales": 1600},
    {"name": "Charlie", "year": 2021, "sales": 1300},
    {"name": "David", "year": 2021, "sales": 900},
    {"name": "Eve", "year": 2021, "sales": 1000},
    {"name": "Alice", "year": 2022, "sales": 1200},
    {"name": "Bob", "year": 2022, "sales": 1700},
    {"name": "Charlie", "year": 2022, "sales": 1400},
    {"name": "David", "year": 2022, "sales": 1000},
    {"name": "Eve", "year": 2022, "sales": 1100},
    {"name": "Alice", "year": 2023, "sales": 1300},
    {"name": "Bob", "year": 2023, "sales": 1800},
    {"name": "Charlie", "year": 2023, "sales": 1500},
    {"name": "David", "year": 2023, "sales": 1100},
    {"name": "Eve", "year": 2023, "sales": 1200}
]

In [5]:
df = pd.DataFrame(data)
df.head()

      name  year  sales
0    Alice  2020   1000
1      Bob  2020   1500
2  Charlie  2020   1200
3    David  2020    800
4      Eve  2020    900

In [7]:
df.groupby(['name',"year"]).sum()

              sales
name    year
Alice   2020   1000
        2021   1100
        2022   1200
        2023   1300
Bob     2020   1500
        2021   1600
        2022   1700
        2023   1800
Charlie 2020   1200
        2021   1300
        2022   1400
        2023   1500
David   2020    800
        2021    900
        2022   1000
        2023   1100
Eve     2020    900
        2021   1000
        2022   1100
        2023   1200

In [8]:
df = pd.read_csv("./datasets/pizza_delivery.csv")

In [9]:
df.head()

,day,date,time,operator,branch,driver,temperature,bill,pizzas,free_wine,got_wine,discount_customer
0,Thursday,01-May-14,35.128367,Laura,East,Bruno,68.287716,58.4,4,0,0,1
1,Thursday,01-May-14,25.203074,Melissa,East,Salvatore,70.997791,26.4,2,0,0,0
2,Thursday,01-May-14,45.643404,Melissa,West,Salvatore,53.394145,58.1,3,1,0,0
3,Thursday,01-May-14,29.374298,Melissa,East,Salvatore,70.306596,35.2,3,0,0,0
4,Thursday,01-May-14,29.994610,Melissa,West,Salvatore,71.501688,38.4,2,0,0,0

In [17]:
df.groupby(["driver","branch"]).bill.sum().unstack()

branch     Centre    East    West
driver
Bruno      6346.9  3083.4  5254.4
Domenico    589.1  1766.3   740.4
Luigi      1980.6  2204.9  1645.5
Mario      5157.0  4805.0  5402.6
Salvatore  5757.8  3204.6  6190.5

IndexError: Too many levels: Index has only 1 level, not 2

In [21]:
df.groupby("driver").bill.transform(lambda x : x - x.mean())

0       13.765653
1      -17.649128
2       14.050872
3       -8.849128
4       -5.649128
          ...
1261     3.782123
1262    -1.288172
1263     4.636620
1264    -5.049128
1265    -1.934347
Name: bill, Length: 1266, dtype: float64

In [25]:
df.groupby("driver").bill.apply(lambda x : x - x.mean())

driver
Bruno      0       13.765653
           5       17.165653
           6       13.265653
           9        0.165653
           10       4.865653
                     ...
Salvatore  1253     4.450872
           1254    -5.149128
           1255     8.850872
           1259    -4.049128
           1264    -5.049128
Name: bill, Length: 1266, dtype: float64